
NODE_ENV=production

# APP
PORT=3000
SERVER_API=http://hute.info/graphql
SERVER_API_WS=wss://hute.info/subscriptions
SSR_SERVER_API=http://hute-server:4000/graphql
SSR_SERVER_API_WS=ws://hute-server:4000/subscriptions

# SERVER
SERVER_PORT=4000
SERVER_HOST=hute-server

# DB
DB_HOST=hute-db
DB_PORT=5432
DB_USER=hute
DB_PASSWORD=hute
DB_DATABASE=hute