
NODE_ENV=test

# APP
PORT=3000
SERVER_API=http://localhost:4000/graphql
SERVER_API_WS=ws://localhost:4000/subscriptions
SSR_SERVER_API=http://localhost:4000/graphql
SSR_SERVER_API_WS=ws://localhost:4000/subscriptions

# SERVER
SERVER_PORT=4000
SERVER_HOST=localhost

# DB
DB_HOST=hute-db-test
DB_PORT=5432
DB_USER=hute
DB_PASSWORD=hute
DB_DATABASE=hute