ssl_ciphers           HIGH:!aNULL:!MD5;
ssl_session_cache     shared:SSL:20m;
ssl_session_timeout   4h;

server {
    listen 443 ssl;
    listen [::]:443 default_server;
    server_name hute.info;
    ssl_certificate /etc/letsencrypt/live/hute.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hute.info/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://hute-app:3000;
    }

    location /graphql {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://hute-server:4000/graphql;
    }
}

